{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Extended Camera",
	"Description": "Extends Camera to allow for programmatically driven blends",
	"Category": "Camera",
	"CreatedBy": "Acinonyx Ltd.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtendedCamera",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}